In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

print("Hello")
df1 = pd.read_csv('Lab2 D1A.csv')
df2 = pd.read_csv('Lab2 D1B.csv')
df3 = pd.read_csv('Lab2 D1C.csv')
print(df1)

Hello
         fid                                        name  population  \
0       9001               NEW ENGLAND CHRISTIAN ACADEMY         136
1       9002                     SETON ACADEMY FOR GIRLS          57
2       9003                              ST ANNA SCHOOL         157
3       9004  SOUTHEAST ALTERNATIVE SCHOOL-MIDDLE SCHOOL           5
4       9005                             DEVEREUX SCHOOL         123
...      ...                                         ...         ...
26978  20996                         MOST PRECIOUS BLOOD          33
26979  20997                               STARR ACADEMY          29
26980  20998                   ST JOHN'S LUTHERAN SCHOOL          24
26981  20999                     FAITH CHRISTIAN ACADEMY          13
26982  21000                           SHADY PINE SCHOOL          17

          county   latitude
0        BRISTOL  41.758597
1        BRISTOL  41.718407
2      WORCESTER  42.517271
3       PLYMOUTH  41.818210
4      WORCESTER  42.383875
...          ...        ...
26978    WAUPACA  44.386281
26979    WAUPACA  44.308621
26980   WAUSHARA  44.202182
26981   WAUSHARA  44.074503
26982   WAUSHARA  44.014975

[26983 rows x 5 columns]

In [15]:
df2.head()

,name,population,county,longitude,level,enrollment,level.1
0,NEW ENGLAND CHRISTIAN ACADEMY,136,BRISTOL,-71.175801,Combined elementary and secondary,120,Combined elementary and secondary
1,SETON ACADEMY FOR GIRLS,57,BRISTOL,-71.147302,Elementary,49,Elementary
2,ST ANNA SCHOOL,157,WORCESTER,-71.751741,Elementary,143,Elementary
3,SOUTHEAST ALTERNATIVE SCHOOL-MIDDLE SCHOOL,5,PLYMOUTH,-71.083393,Elementary,4,Elementary
4,DEVEREUX SCHOOL,123,WORCESTER,-71.968419,Combined elementary and secondary,107,Combined elementary and secondary

In [16]:
newdf = pd.concat([df1, df2], ignore_index = True, axis = 0)
print(newdf)

          fid                                        name  population  \
0      9001.0               NEW ENGLAND CHRISTIAN ACADEMY         136
1      9002.0                     SETON ACADEMY FOR GIRLS          57
2      9003.0                              ST ANNA SCHOOL         157
3      9004.0  SOUTHEAST ALTERNATIVE SCHOOL-MIDDLE SCHOOL           5
4      9005.0                             DEVEREUX SCHOOL         123
...       ...                                         ...         ...
53961     NaN                         MOST PRECIOUS BLOOD          33
53962     NaN                               STARR ACADEMY          29
53963     NaN                   ST JOHN'S LUTHERAN SCHOOL          24
53964     NaN                     FAITH CHRISTIAN ACADEMY          13
53965     NaN                           SHADY PINE SCHOOL          17

          county   latitude  longitude       level  enrollment     level.1
0        BRISTOL  41.758597        NaN         NaN         NaN         NaN
1        BRISTOL  41.718407        NaN         NaN         NaN         NaN
2      WORCESTER  42.517271        NaN         NaN         NaN         NaN
3       PLYMOUTH  41.818210        NaN         NaN         NaN         NaN
4      WORCESTER  42.383875        NaN         NaN         NaN         NaN
...          ...        ...        ...         ...         ...         ...
53961    WAUPACA        NaN -88.739200  Elementary        28.0  Elementary
53962    WAUPACA        NaN -88.848294   Secondary        21.0   Secondary
53963   WAUSHARA        NaN -88.886093  Elementary        22.0  Elementary
53964   WAUSHARA        NaN -89.294984  Elementary        11.0  Elementary
53965   WAUSHARA        NaN -89.377692  Elementary        16.0  Elementary

[53966 rows x 9 columns]

In [18]:
newdf.shape

(53966, 9)

In [20]:
newdf.isnull().sum()

fid           26983
name              0
population        0
county            0
latitude      26983
longitude     26983
level         26983
enrollment    26983
level.1       26983
dtype: int64

In [21]:

newdf.drop_duplicates(keep=False, inplace=True)
newdf.isnull().sum()

fid           26983
name              0
population        0
county            0
latitude      26983
longitude     26983
level         26983
enrollment    26983
level.1       26983
dtype: int64

In [22]:
df_duplicate=newdf.duplicated()

In [24]:
df_duplicate

0        False
1        False
2        False
3        False
4        False
         ...
53961    False
53962    False
53963    False
53964    False
53965    False
Length: 53966, dtype: bool

In [31]:
df1.head()
df3.head()
comboAC = df1.merge(df2, how = 'inner', on = 'county')
print(comboAC)

           fid                         name_x  population_x    county  \
0         9001  NEW ENGLAND CHRISTIAN ACADEMY           136   BRISTOL
1         9001  NEW ENGLAND CHRISTIAN ACADEMY           136   BRISTOL
2         9001  NEW ENGLAND CHRISTIAN ACADEMY           136   BRISTOL
3         9001  NEW ENGLAND CHRISTIAN ACADEMY           136   BRISTOL
4         9001  NEW ENGLAND CHRISTIAN ACADEMY           136   BRISTOL
...        ...                            ...           ...       ...
4221328  21000              SHADY PINE SCHOOL            17  WAUSHARA
4221329  21000              SHADY PINE SCHOOL            17  WAUSHARA
4221330  21000              SHADY PINE SCHOOL            17  WAUSHARA
4221331  21000              SHADY PINE SCHOOL            17  WAUSHARA
4221332  21000              SHADY PINE SCHOOL            17  WAUSHARA

          latitude                                      name_y  population_y  \
0        41.758597               NEW ENGLAND CHRISTIAN ACADEMY           136
1        41.758597                     SETON ACADEMY FOR GIRLS            57
2        41.758597  NATIVITY PREPARATORY SCHOOL OF NEW BEDFORD            62
3        41.758597                   ST MARY'S CATHOLIC SCHOOL           233
4        41.758597                                       AMEGO            24
...            ...                                         ...           ...
4221328  44.014975                   OAKRIDGE MENNONITE SCHOOL            31
4221329  44.014975                      CHRIST LUTHERAN SCHOOL            30
4221330  44.014975                   ST JOHN'S LUTHERAN SCHOOL            24
4221331  44.014975                     FAITH CHRISTIAN ACADEMY            13
4221332  44.014975                           SHADY PINE SCHOOL            17

         longitude                              level  enrollment  \
0       -71.175801  Combined elementary and secondary         120
1       -71.147302                         Elementary          49
2       -70.926852                         Elementary          54
3       -71.202492                         Elementary         219
4       -71.240718  Combined elementary and secondary          19
...            ...                                ...         ...
4221328 -89.141192                         Elementary          28
4221329 -88.972904                         Elementary          27
4221330 -88.886093                         Elementary          22
4221331 -89.294984                         Elementary          11
4221332 -89.377692                         Elementary          16

                                   level.1
0        Combined elementary and secondary
1                               Elementary
2                               Elementary
3                               Elementary
4        Combined elementary and secondary
...                                    ...
4221328                         Elementary
4221329                         Elementary
4221330                         Elementary
4221331                         Elementary
4221332                         Elementary

[4221333 rows x 11 columns]

(4221333, 11)